<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Agriscan</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
   ================================================== -->
   <header id="header" class="row">

   		<div class="header-logo">
	        <a href="index.html">Agriscan</a>
	    </div>

	   	<nav id="header-nav-wrap">
			<ul class="header-main-nav">
				<li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
				<li><a class="smoothscroll"  href="#pricing" title="pricing">Pricing</a></li>
				<li><a class="smoothscroll"  href="#testimonials" title="testimonials">Testimonials</a></li>
				<li><a class="smoothscroll"  href="#download" title="download">Download</a></li>
			</ul>

            <a href="#" title="sign-up" class="button button-primary cta">Sign Up</a>
		</nav>

		<a class="header-menu-toggle" href="#"><span>Menu</span></a>

   </header> <!-- /header -->


   <!-- home
   ================================================== -->
   <section id="home" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000>

        <div class="overlay"></div>
        <div class="home-content">

            <div class="row contents">
                <div class="home-content-left">

                    <h3 data-aos="fade-up">Welcome to AgriScan360</h3>

                    <h1 data-aos="fade-up">
                        O Agriscan<br>
                        A plataforma online para análise de dados agrícolas.
                    </h1>

                    <div class="buttons" data-aos="fade-up">
                        <a href="#download" class="smoothscroll button stroke">
                            <span class="icon-circle-down" aria-hidden="true"></span>
                            Download App
                        </a>
                        <a href="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=39b54a" data-lity class="button stroke">
                            <span class="icon-play" aria-hidden="true"></span>
                            Watch Video
                        </a>
                    </div>

                </div>

                <div class="home-image-right">
                    <img src="images/portfolio-1.jpg"
                        srcset="images/portfolio-3.jpg 1x, images/portfolio-3.jpg 1x"
                        data-aos="fade-up" style="width:300px; height:auto;">
                </div>


        </div> <!-- end home-content -->

        <ul class="home-social-list">
            <li>
                <a href="#"><i class="fa fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
            </li>
        </ul>
        <!-- end home-social-list -->

        <div class="home-scrolldown">
            <a href="#about" class="scroll-icon smoothscroll">
                <span>Scroll Down</span>
                <i class="icon-arrow-right" aria-hidden="true"></i>
            </a>
        </div>

    </section> <!-- end home -->


    <!-- about
    ================================================== -->
    <section id="about">

        <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">Nosso Objetivo</h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                    Nossa aplicação tem como objetivo principal auxiliar o produtor rural e sua equipe a agronomos a fornecer o melhor tratamento para a sua lavoura, realizando as atividades corretas no período correto, fornecendo um mapeamento em tempo real de todas as suas atividades.
                </p>
            </div>

        </div>

        <div class="row about-features">

            <div class="features-list block-1-3 block-m-1-2 block-mob-full group">

                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="icon-window"></i></span>

                    <div class="service-content">

                        <h3>Gestão Agrícola</h3>

                        <p>Como uma aplicação de monitoramento de lavoura pode ajudar a melhorar a gestão das atividades agrícolas.</p>

                    </div>

                    </div> <!-- /bgrid -->

                    <div class="bgrid feature" data-aos="fade-up">

                        <span class="icon"><i class="icon-image"></i></span>

                    <div class="service-content">
                        <h3>Funcionalidades Avançadas</h3>

                        <p>Principais funcionalidades de uma aplicação de monitoramento de lavoura e como elas podem ser usadas para acompanhar as atividades na lavoura.</p>


                    </div>

                </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="icon-paint-brush"></i></span>

                    <div class="service-content">
                        <h3>Armazenamento de Dados</h3>

                        <p>A importância de armazenar dados precisos sobre as atividades realizadas na lavoura e como isso pode ser feito com uma aplicação de monitoramento de lavoura. </p>

                    </div>

                </div> <!-- /bgrid -->

                    <div class="bgrid feature" data-aos="fade-up">

                        <span class="icon"><i class="icon-file"></i></span>

                    <div class="service-content">
                        <h3>Aplicação de Produtos</h3>

                        <p>A importância de armazenar dados precisos sobre as atividades realizadas na lavoura e como isso pode ser feito com uma aplicação de monitoramento de lavoura.</p>

                    </div>

                    </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="icon-sliders"></i></span>

                    <div class="service-content">
                        <h3>Aplicação de Produtos</h3>

                        <p>Como uma aplicação de monitoramento de lavoura pode ajudar a melhorar a precisão e eficiência na aplicação de produtos químicos na lavoura.</p>
                    </div>

                </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <span class="icon"><i class="icon-gift"></i></span>

                    <div class="service-content">
                        <h3>Mapa Interativo</h3>

                        <p>Como o mapa interativo da lavoura pode ser usado para melhorar o planejamento e tomada de decisão na gestão agrícola.</p>

                    </div>

                </div> <!-- /bgrid -->

            </div> <!-- end features-list -->

        </div> <!-- end about-features -->

        <div class="row about-how">

            <h1 class="intro-header" data-aos="fade-up">Veja nosso Aplicativo</h1>
            <div style="display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;">
                <iframe src="mapa.html" width="1100" height="400"
                    style="border:none;
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                        border-radius: 10px;
                        margin-bottom: 20px;">
                </iframe>
            </div>

            <div class="about-how-content" data-aos="fade-up">

                <div class="about-how-steps block-1-2 block-tab-full group">

                    <div class="bgrid step" data-item="1">
                        <h3>Visualização de mapas</h3>
                        <p>Com Agriscan, você pode visualizar mapas de terrenos e áreas rurais em um ambiente interativo e fácil de usar. Com base em imagens de satélite do Google Maps, você pode explorar a topografia, as características do solo e as plantações das áreas que deseja analisar.</p>
                    </div>

                    <div class="bgrid step" data-item="2">
                        <h3>Desenho de áreas</h3>
                        <p>Com a ferramenta de desenho, você pode criar e editar áreas no mapa, selecionando e adicionando polígonos, linhas e pontos com facilidade. Essa ferramenta é especialmente útil para definir limites de áreas, como cercas ou áreas de plantio.</p>
                    </div>

                    <div class="bgrid step" data-item="3">
                        <h3>Análise de solo</h3>
                        <p>A aplicação Agriscan permite a análise do solo de sua propriedade. Com base nas informações coletadas, você pode identificar as áreas que precisam de mais nutrientes e, assim, otimizar o cultivo das plantas.</p>
                    </div>

                    <div class="bgrid step" data-item="4">
                        <h3>Exportação de dados</h3>
                        <p>Depois de desenhar e analisar as áreas de sua propriedade, é possível exportar os dados para uso posterior. Você pode salvar suas criações em um arquivo para reutilização ou compartilhamento com outras pessoas.</p>
                    </div>

                </div>
           </div> <!-- end about-how-content -->

        </div> <!-- end about-how -->

        <div class="row about-bottom-image">

           <img src="images/app-screens-1200.png"
                srcset="images/app-screens-600.png 600w,
                        images/app-screens-1200.png 1200w,
                        images/app-screens-2800.png 2800w"
                sizes="(max-width: 2800px) 100vw, 2800px "
                alt="App Screenshots" data-aos="fade-up">

        </div>  <!-- end about-bottom-image -->

    </section> <!-- end about -->


    <!-- pricing
    ================================================== -->
    <section id="pricing">
        <div class="row pricing-content">
            <div class="col-four pricing-intro">
                <h1 class="intro-header" data-aos="fade-up">Nossos planos</h1>

                <p data-aos="fade-up">Escolha um plano que atenda as suas necessidades e comece a ter um mapeamento completo e preciso da sua lavoura com o AgriScan.</p>
            </div>

            <div class="col-eight pricing-table">
                <div class="row">

                    <div class="col-six plan-wrap">
                        <div class="plan-block" data-aos="fade-up">

                            <div class="plan-top-part">
                                <h3 class="plan-block-title">Plano Estudante</h3>
                                <p class="plan-block-price"><sup>R$</sup>29,99</p>
                                <p class="plan-block-per">Por mês</p>
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li><span>5</span> mapas</li>
                                    <li><span>10</span> pontos de interesse</li>
                                    <li><span>2</span> desenhos customizados</li>
                                    <li><span>Até</span> 10 hectares</li>
                                    <li><span>Assistência</span> técnica</li>
                                </ul>

                                <a class="button button-primary large" href="">Assinar Plano Estudante</a>
                            </div>

                        </div>
                    </div> <!-- end plan-wrap -->

                    <div class="col-six plan-wrap">
                        <div class="plan-block primary" data-aos="fade-up">

                            <div class="plan-top-part">
                                <h3 class="plan-block-title">Plano Enterprise</h3>
                                <p class="plan-block-price"><sup>R$</sup>149,99</p>
                                <p class="plan-block-per">Por mês</p>
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li><span>20</span> mapas</li>
                                    <li><span>50</span> pontos de interesse</li>
                                    <li><span>5</span> desenhos customizados</li>
                                    <li><span>Área</span> ilimitada</li>
                                    <li><span>Assistência</span> técnica premium</li>
                                </ul>

                                <a class="button button-primary large" href="">Assinar Plano Enterprise</a>
                            </div>

                        </div>
                    </div> <!-- end plan-wrap -->

                </div>
            </div> <!-- end pricing-table -->

        </div> <!-- end pricing-content -->
    </section> <!-- end pricing -->




    <!-- Testimonials Section
    ================================================== -->
    <section id="testimonials">

        <div class="row">
            <div class="col-twelve">
                <h1 class="intro-header" data-aos="fade-up">O que nossos clientes dizem sobre o Agriscan</h1>
            </div>
        </div>

        <div class="row owl-wrap">

            <div id="testimonial-slider"  data-aos="fade-up">

                <div class="slides owl-carousel">

                    <div>
                        <p>
                        O Agriscan é a solução perfeita para quem precisa monitorar e gerenciar suas plantações. Eu e minha equipe estamos muito satisfeitos com a qualidade e praticidade do aplicativo.
                        </p>

                        <div class="testimonial-author">
                                <img src="images/avatars/user-01.jpg" alt="Author image">
                                <div class="author-info">
                                    Ana Souza
                                    <span class="position">Engenheira Agrônoma, AgroFuturo</span>
                                </div>
                        </div>
                    </div>

                    <div>
                        <p>
                        A tecnologia presente no Agriscan é de ponta e nos ajuda a ter um controle ainda mais preciso e eficiente do que está acontecendo em nossas lavouras. Recomendo para todos os agricultores.
                        </p>

                        <div class="testimonial-author">
                                <img src="images/avatars/user-02.jpg" alt="Author image">
                                <div class="author-info">
                                    José Silva
                                    <span>Produtor Rural, Fazenda São João</span>
                                </div>
                        </div>
                    </div>

                </div> <!-- end slides -->

            </div> <!-- end testimonial-slider -->

        </div> <!-- end flex-container -->

    </section> <!-- end testimonials -->



    <!-- download
    ================================================== -->
    <section id="download">
        <div class="row">
            <div class="col-full">
                <h1 class="intro-header"  data-aos="fade-up">Baixe nosso aplicativo agora mesmo!</h1>

                <p class="lead" data-aos="fade-up">
                    O Agriscan tem um aplicativo fácil de usar e acessível para ajudar produtores e empresas a acessarem dados agrícolas em qualquer lugar. Faça o download agora e melhore sua produção e rentabilidade.
                </p>

                <ul class="download-badges">
                    <li><a href="#" title="" class="badge-appstore"  data-aos="fade-up">App Store</a></li>
                    <li><a href="#" title="" class="badge-googleplay" data-aos="fade-up">Play Store</a></li>
                </ul>

            </div>
        </div>
    </section> <!-- end download -->



    <!-- footer
    ================================================== -->
    <footer>

        <div class="footer-main">
            <div class="row">

                <div class="col-three md-1-3 tab-full footer-info">

                    <div class="footer-logo"></div>

                    <p>
                    O Agriscan é uma plataforma online de análise de dados agrícolas que ajuda produtores e empresas a tomarem decisões mais inteligentes. Com o uso de tecnologia de ponta e análise de dados precisos, podemos ajudá-lo a melhorar a sua produção e rentabilidade.
                    </p>

                    <ul class="footer-social-list">
                        <li>
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>


                </div> <!-- end footer-info -->

                <div class="col-three md-1-3 tab-1-2 mob-full footer-contact">

                    <h4>Contact</h4>

                    <p>
                    Rua das Flores, 123<br>
                    Centro, São Paulo<br>
                    Brasil<br>
                    </p>

                    <p>
                    contact@agriscan.com <br>
                    Phone: (+55) 11 5555-1212 <br>
                    Fax: (+55) 11 5555-0100
                    </p>

                </div> <!-- end footer-contact -->

                <div class="col-two md-1-3 tab-1-2 mob-full footer-site-links">

                    <h4>Site Links</h4>

                    <ul class="list-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                </div> <!-- end footer-site-links -->

                <div class="col-four md-1-2 tab-full footer-subscribe">

                    <h4>Our Newsletter</h4>

                    <p>Inscreva-se na nossa newsletter e fique por dentro das novidades sobre o Agriscan.</p>

                    <div class="subscribe-form">

                        <form id="mc-form" class="group" novalidate="true">

                            <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">

                            <input type="submit" name="subscribe" value="Send">

                            <label for="mc-email" class="subscribe-message"></label>

                        </form>

                    </div>

                </div> <!-- end footer-subscribe -->

            </div> <!-- /row -->
        </div> <!-- end footer-main -->


      <div class="footer-bottom">

          <div class="row">

              <div class="col-twelve">
                  <div class="copyright">
                     <span>© 2023 Agriscan. Todos os direitos reservados.</span>
                     <span>Design by <a href="#">Equipe Agriscan</a></span>
                 </div>

                 <div id="go-top">
                    <a class="smoothscroll" title="Voltar ao topo" href="#top"><i class="icon-arrow-up"></i></a>
		         </div>
	      	</div>

      	</div> <!-- end footer-bottom -->

      </div>

    </footer>

    <div id="preloader">
    	<div id="loader"></div>
    </div>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
