<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;head&gt;    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    
        &lt;script&gt;
            document.addEventListener(&#x27;DOMContentLoaded&#x27;, function() {
                var map = document.querySelector(&#x27;div.folium-map&#x27;);
                if (map) {
                    map.addEventListener(&#x27;draw:created&#x27;, function(e) {
                        var drawn_features = e.detail.geojson;
                        save_drawn_data(drawn_features);
                    });
                }
            });
        &lt;/script&gt;
    
    
        &lt;script&gt;
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        &lt;/script&gt;
    
    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;
    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-1.12.4.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_7212a9b527908a91a28d7f0214cbedf8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            &lt;/style&gt;
        
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.css&quot;/&gt;
    
            &lt;style&gt;
                #export {
                    position: absolute;
                    top: 5px;
                    right: 10px;
                    z-index: 999;
                    background: white;
                    color: black;
                    padding: 6px;
                    border-radius: 4px;
                    font-family: &#x27;Helvetica Neue&#x27;;
                    cursor: pointer;
                    font-size: 12px;
                    text-decoration: none;
                    top: 90px;
                }
            &lt;/style&gt;
        
&lt;/head&gt;
&lt;body&gt;    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_7212a9b527908a91a28d7f0214cbedf8&quot; &gt;&lt;/div&gt;
        
    &lt;a href=&#x27;#&#x27; id=&#x27;export&#x27;&gt;Export&lt;/a&gt;
&lt;/body&gt;
&lt;script&gt;    
    
            var map_7212a9b527908a91a28d7f0214cbedf8 = L.map(
                &quot;map_7212a9b527908a91a28d7f0214cbedf8&quot;,
                {
                    center: [-28.899666, -54.555794],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_93be2622cdbfa05a216acfd85b536e94 = L.tileLayer(
                &quot;https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;Data by \u0026copy; \u003ca href=\&quot;http://openstreetmap.org\&quot;\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\&quot;http://www.openstreetmap.org/copyright\&quot;\u003eODbL\u003c/a\u003e.&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 18, &quot;maxZoom&quot;: 18, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            ).addTo(map_7212a9b527908a91a28d7f0214cbedf8);
        
    
            var tile_layer_c5068daebe91de29fa22f62873ad27e0 = L.tileLayer(
                &quot;https://mt1.google.com/vt/lyrs=s\u0026x={x}\u0026y={y}\u0026z={z}\u0026key=AIzaSyBEXDD_vKYyk8Mg65jL_da8prvBGEh0_20&quot;,
                {&quot;attribution&quot;: &quot;Google Maps Satellite&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 18, &quot;maxZoom&quot;: 18, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            ).addTo(map_7212a9b527908a91a28d7f0214cbedf8);
        
    
            var layer_control_7205fe724cf9f896c1bd8e00a2dafa48 = {
                base_layers : {
                    &quot;openstreetmap&quot; : tile_layer_93be2622cdbfa05a216acfd85b536e94,
                    &quot;Sat\u00e9lite Google&quot; : tile_layer_c5068daebe91de29fa22f62873ad27e0,
                },
                overlays :  {
                },
            };
            L.control.layers(
                layer_control_7205fe724cf9f896c1bd8e00a2dafa48.base_layers,
                layer_control_7205fe724cf9f896c1bd8e00a2dafa48.overlays,
                {&quot;autoZIndex&quot;: true, &quot;collapsed&quot;: true, &quot;position&quot;: &quot;topright&quot;}
            ).addTo(map_7212a9b527908a91a28d7f0214cbedf8);
            tile_layer_c5068daebe91de29fa22f62873ad27e0.remove();
        
    
            var marker_1437528136de317526b97bc6fe49c7a5 = L.marker(
                [-28.915691, -54.556773],
                {}
            ).addTo(map_7212a9b527908a91a28d7f0214cbedf8);
        
    
        var popup_86f7d7e0fad6e02bcedc6914f2a3e1aa = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});

        
            
                var html_c76923389afdd4ed6f032f75d5d6ca2d = $(`&lt;div id=&quot;html_c76923389afdd4ed6f032f75d5d6ca2d&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Sede Fazenda 1&lt;/div&gt;`)[0];
                popup_86f7d7e0fad6e02bcedc6914f2a3e1aa.setContent(html_c76923389afdd4ed6f032f75d5d6ca2d);
            
        

        marker_1437528136de317526b97bc6fe49c7a5.bindPopup(popup_86f7d7e0fad6e02bcedc6914f2a3e1aa)
        ;

        
    
    
            var marker_fb642c6cef8101eed948b3715d12f0c3 = L.marker(
                [-28.894776, -54.542115],
                {}
            ).addTo(map_7212a9b527908a91a28d7f0214cbedf8);
        
    
        var popup_cd852dd48f6ce9de638e5c1b57c59fcd = L.popup({&quot;maxWidth&quot;: &quot;100%&quot;});

        
            
                var html_ba1309cb0fe8f99085298b67908b5355 = $(`&lt;div id=&quot;html_ba1309cb0fe8f99085298b67908b5355&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Sede Fazenda 2&lt;/div&gt;`)[0];
                popup_cd852dd48f6ce9de638e5c1b57c59fcd.setContent(html_ba1309cb0fe8f99085298b67908b5355);
            
        

        marker_fb642c6cef8101eed948b3715d12f0c3.bindPopup(popup_cd852dd48f6ce9de638e5c1b57c59fcd)
        ;

        
    
    
            var polygon_1660d05e1969f49474c1e818fd54b924 = L.polygon(
                [[-28.914309, -54.555116], [-28.919208, -54.556693], [-28.921843, -54.540577], [-28.916435, -54.539869]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;red&quot;, &quot;fillOpacity&quot;: 0.5, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 3}
            ).addTo(map_7212a9b527908a91a28d7f0214cbedf8);
        
    
        var popup_b28bb6285472efa9572c2d000b436317 = L.popup({&quot;maxWidth&quot;: 500});

        
            
                var html_c87d54d28a62eeead7ac83de6eacbaf5 = $(`&lt;div id=&quot;html_c87d54d28a62eeead7ac83de6eacbaf5&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Situação do Plantio: Maduro &lt;br&gt;Data do plantio: 2022-10-20&lt;br&gt;Dias desde o plantio: 165&lt;br&gt;Identificador: Terreno 1&lt;/div&gt;`)[0];
                popup_b28bb6285472efa9572c2d000b436317.setContent(html_c87d54d28a62eeead7ac83de6eacbaf5);
            
        

        polygon_1660d05e1969f49474c1e818fd54b924.bindPopup(popup_b28bb6285472efa9572c2d000b436317)
        ;

        
    
    
            var polygon_a7b8efb1028007a6b6a38988676682dd = L.polygon(
                [[-28.889221, -54.558918], [-28.886309, -54.553044], [-28.895494, -54.541462], [-28.899057, -54.555493]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;red&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;orange&quot;, &quot;fillOpacity&quot;: 0.5, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 3}
            ).addTo(map_7212a9b527908a91a28d7f0214cbedf8);
        
    
        var popup_5bf05a9e51bec2a1ffe09089b7945731 = L.popup({&quot;maxWidth&quot;: 500});

        
            
                var html_c5ff5e877e1bafdee04abbd3f3da31a5 = $(`&lt;div id=&quot;html_c5ff5e877e1bafdee04abbd3f3da31a5&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;Situação do Plantio: Em enchimento de grãos &lt;br&gt;Data do plantio: 2022-12-12&lt;br&gt;Dias desde o plantio: 112&lt;br&gt;Identificador: Terreno 2&lt;/div&gt;`)[0];
                popup_5bf05a9e51bec2a1ffe09089b7945731.setContent(html_c5ff5e877e1bafdee04abbd3f3da31a5);
            
        

        polygon_a7b8efb1028007a6b6a38988676682dd.bindPopup(popup_5bf05a9e51bec2a1ffe09089b7945731)
        ;

        
    
    
            var options = {
              position: &quot;topleft&quot;,
              draw: {},
              edit: {},
            }
            // FeatureGroup is to store editable layers.
            var drawnItems = new L.featureGroup().addTo(
                map_7212a9b527908a91a28d7f0214cbedf8
            );
            options.edit.featureGroup = drawnItems;
            var draw_control_51f699649f6fa5346978f27990da7cf1 = new L.Control.Draw(
                options
            ).addTo( map_7212a9b527908a91a28d7f0214cbedf8 );
            map_7212a9b527908a91a28d7f0214cbedf8.on(L.Draw.Event.CREATED, function(e) {
                var layer = e.layer,
                    type = e.layerType;
                var coords = JSON.stringify(layer.toGeoJSON());
                layer.on(&#x27;click&#x27;, function() {
                    alert(coords);
                    console.log(coords);
                });
                drawnItems.addLayer(layer);
             });
            map_7212a9b527908a91a28d7f0214cbedf8.on(&#x27;draw:created&#x27;, function(e) {
                drawnItems.addLayer(e.layer);
            });
            
        
    
            var options = {
              position: &quot;topleft&quot;,
              draw: {},
              edit: {},
            }
            // FeatureGroup is to store editable layers.
            var drawnItems = new L.featureGroup().addTo(
                map_7212a9b527908a91a28d7f0214cbedf8
            );
            options.edit.featureGroup = drawnItems;
            var draw_control_5e1e3203522a2dd62f4f64444a5cb19f = new L.Control.Draw(
                options
            ).addTo( map_7212a9b527908a91a28d7f0214cbedf8 );
            map_7212a9b527908a91a28d7f0214cbedf8.on(L.Draw.Event.CREATED, function(e) {
                var layer = e.layer,
                    type = e.layerType;
                var coords = JSON.stringify(layer.toGeoJSON());
                layer.on(&#x27;click&#x27;, function() {
                    alert(coords);
                    console.log(coords);
                });
                drawnItems.addLayer(layer);
             });
            map_7212a9b527908a91a28d7f0214cbedf8.on(&#x27;draw:created&#x27;, function(e) {
                drawnItems.addLayer(e.layer);
            });
            
            document.getElementById(&#x27;export&#x27;).onclick = function(e) {
                var data = drawnItems.toGeoJSON();
                var convertedData = &#x27;text/json;charset=utf-8,&#x27;
                    + encodeURIComponent(JSON.stringify(data));
                document.getElementById(&#x27;export&#x27;).setAttribute(
                    &#x27;href&#x27;, &#x27;data:&#x27; + convertedData
                );
                document.getElementById(&#x27;export&#x27;).setAttribute(
                    &#x27;download&#x27;, &quot;data.geojson&quot;
                );
            }
            
        
&lt;/script&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>